<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width   , initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
        border: 1px solid blue;
        height: 1000px;
        background-color: aqua;
    }
    img{
        border: 1px solid red;
    }
    /* .img2{
        position: absolute;
        top: 50px;
        left: 10px;
    } */
    /* .img1{
        position: relative;
        top: 50px;
        right: 90px;
    } */
    .img3{
        position: fixed;
        right: 300px;
    }
    .box2{
        height: 1000px;
        border: 1px solid black;
        background-color: brown;
    }
    .img4{
        position: sticky;
        top: 20px;
    }

    </style>
</head>
<body>
    <div class="container">
        <img src="bootstrap.jpg" alt="" class="img1">
        <img src="css.png" alt="" class="img2">
        <img src="html.png" alt="" class="img3">
        <img src="w3shool.png" alt="" class="img4">
    </div>
    <div class="box2"></div>
</body>
</html>