<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
     .container{
        height: 100vh;
        width: 100vw;
        background-color: brown;
        border: 5px solid black;
        display: flex;
        flex-direction: row;
        /* flex-wrap: wrap;  */
        justify-content: start;    /*horizontal axis*/
        align-items: start;   /*vertical axis*/
        align-content: start;
     }
     .box1{
        height: 150px;
        width: 150px;
        background-color: aqua;
        /* order: 500; */
        /* flex-shrink: 4; */
        align-self: end;
     }
     .box2{
        height: 150px;
        width: 150px;
        background-color: green;
        /* flex-grow: 6; */
     }
     .box3{
        height: 150px;
        width: 150px;
        background-color: palevioletred;
        /* flex-basis: 400px; */
     }
     .box4{
        height: 150px;
        width: 150px;
        background-color: violet;
        /* order: -1; */
     }

    </style>
</head>
<body>
    <div class="container">
        <div class="box1">box 1</div>
        <div class="box2">box 2</div>
        <div class="box3">box 3</div>
        <div class="box4">box 4</div>
    </div>
</body>
</html>