<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid practice</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .container{
            height: 100vh;
            width: 100vw;
            background-color:rgb(248, 191, 123);
            display: grid;
            gap: 1rem;
            padding: 4rem;
            /* grid-template-rows: 1fr 1fr;
            grid-template-columns: 1fr 1fr 1fr; */
            grid-template-rows: repeat(4,1fr);
            grid-template-columns: repeat(3,1fr);
        }
        .item{
            background-color: darkgreen;
            border: 1px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            color: aliceblue;
            font-size: 1.5rem;
        }
        .header{
            grid-column-start: 1;
            grid-column-end: 4;

        }
        .footer{
            grid-column-start: 1;
            grid-column-end: 4;
        }
        .sidebar{
            grid-row-start: 2;
            grid-row-end: 4;
        }
        .content1{
            grid-column-start: 2;
            grid-column-end: 4;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="item header">header</div>
        <div class="item sidebar">sidebar</div>
        <div class="item content1">content1</div>
        <div class="item">content2</div>
        <div class="item">content3</div>
        <div class="item footer">footer</div>
    </div>
</body>
</html>